
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

    <h1>About me</h1>
    <h2>Scott May</h2>
    <p>Hello! My name is Scott May. I am currently studying to become a
        computer engineer through BYU Idaho. For fun, I love anything 
        that has to do with technology and anything that has to do with 
        sports. While I am going to school, I am working as an ASL Interpreter 
        in an elementary school. I learned sign language while serving my 
        mission in Mesa, Arizona. <p>
            
        </p>My favorite scripture is Alma 37:6-7. It
        says, "6 Now ye may suppose that this is foolishness in me; but 
        behold I say unto you, that by small and simple things are great 
        things brought to pass; and small means in many instances doth 
        confound the wise.7 And the Lord God doth work by means to bring 
        about his great and eternal purposes; and by very small means the 
        Lord doth confound the wise and bringeth about the salvation of 
        many souls."
        <p>
            <p>I am excited to work with all of you!</p>
            
            <div class="container">
                <img src="images/ProfilePicturesmall.jpg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
    <div class="text">Scott May</div>
  </div>
</div>
  
</body>
</html>
